#stores{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  column-gap: 15px;
  row-gap: 15px;
  min-height: 300px;
  margin: 2rem 2rem;
  align-content: center;
}

.store p{
  margin-bottom:8px;
}